

FC:\Users\RCSOFT\source\repos\OficinaV2\OficinaV2\EcraMovimento.xaml;;
FC:\Users\RCSOFT\source\repos\OficinaV2\OficinaV2\EcraPeca.xaml;;
FC:\Users\RCSOFT\source\repos\OficinaV2\OficinaV2\EcraReparacoes2.xaml;;
FC:\Users\RCSOFT\source\repos\OficinaV2\OficinaV2\ExistenciasStock.xaml;;
FC:\Users\RCSOFT\source\repos\OficinaV2\OficinaV2\MainWindow.xaml;;
FC:\Users\RCSOFT\source\repos\OficinaV2\OficinaV2\PecaControl.xaml;;
FC:\Users\RCSOFT\source\repos\OficinaV2\OficinaV2\ReparacoesListagem.xaml;;

